spring.application.name=StarHotel
# URL de connexion à la base de données H2 (in-memory)
server.port=8085
spring.datasource.url=jdbc:h2:mem:StarHotel-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=