# backendStarHotel

./: README.md
StarHotel/: pom.xml
StarHotel/StarHotel/: pom.xml  test.http
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/chatBoot/agents/: AIAgent.java  AIConfig.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/chatBoot/tools/: AITools.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/config/: WebConfig.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/controller/: AuthController.java  BookingController.java  ChatController.java  RoomController.java  UserController.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/dto/: BookingDTO.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/entity/: Room.java  User.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/repo/: RoomRepository.java  UserRepository.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/security/: JWTAuthFilter.java  SecurityConfig.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/service/: CustomUserDetailsService.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/service/impl/: UserService.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/service/interfac/: IBookingService.java
StarHotel/StarHotel/src/main/java/com/StarHotel/StarHotel/utils/: Utils.java
StarHotel/StarHotel/src/main/resources/: application.properties
StarHotel/request/: addRoom.http  allUser.http  authentification.http  getAccount.http  getUserById.http  loghedInProfileInfp.http
StarHotel/src/component/common/: Footer.jsx  Navbar.jsx  RoomResult.jsx
StarHotel/src/component/home/: HomePage.jsx  style.css
StarHotel/src/main/java/com/StarHotel/StarHotel/: StarHotelApplication.java
StarHotel/src/main/java/com/StarHotel/StarHotel/dto/: LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
StarHotel/src/main/java/com/StarHotel/StarHotel/entity/: Booking.java  Room.java  User.java
StarHotel/src/main/java/com/StarHotel/StarHotel/exception/: OurException.java
StarHotel/src/main/java/com/StarHotel/StarHotel/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
StarHotel/src/main/java/com/StarHotel/StarHotel/security/: CrosConfig.java  JWTAuthFilter.java  SecurityConfig.java
StarHotel/src/main/java/com/StarHotel/StarHotel/service/impl/: FileStorageService.java  RoomService.java
StarHotel/src/main/java/com/StarHotel/StarHotel/service/interfac/: IRoomServic.java  IUerService.java
StarHotel/src/main/java/com/StarHotel/StarHotel/utils/: JWTUtils.java
StarHotel/src/main/resources/: application.properties
frontend/StarHotel/: pom.xml
frontend/StarHotel/src/main/java/com/StarHotel/StarHotel/config/: WebConfig.java
frontend/StarHotel/src/main/java/com/StarHotel/StarHotel/entity/: Booking.java  User.java
frontend/StarHotel/src/main/java/com/StarHotel/StarHotel/repo/: RoomRepository.java
frontend/StarHotel/src/main/java/com/StarHotel/StarHotel/security/: JWTAuthFilter.java
frontend/StarHotel/src/main/java/com/StarHotel/StarHotel/service/impl/: BookingService.java
frontend/StarHotel/src/test/java/com/StarHotel/StarHotel/: StarHotelApplicationTests.java
frontend/src/: App.js  index.css
frontend/src/component/booking_rooms/: RoomDetailsPage.jsx
frontend/src/component/common/: ChatBot.css  ChatBot.jsx  Navbar.jsx
frontend/src/service/: ApiService.js
